[Header]
Type=GifSplitter Frames
Version=2.0
Count=60
[Frames]
IMG00000=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00000.bmp
IMG00001=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00001.bmp
IMG00002=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00002.bmp
IMG00003=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00003.bmp
IMG00004=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00004.bmp
IMG00005=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00005.bmp
IMG00006=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00006.bmp
IMG00007=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00007.bmp
IMG00008=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00008.bmp
IMG00009=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00009.bmp
IMG00010=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00010.bmp
IMG00011=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00011.bmp
IMG00012=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00012.bmp
IMG00013=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00013.bmp
IMG00014=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00014.bmp
IMG00015=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00015.bmp
IMG00016=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00016.bmp
IMG00017=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00017.bmp
IMG00018=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00018.bmp
IMG00019=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00019.bmp
IMG00020=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00020.bmp
IMG00021=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00021.bmp
IMG00022=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00022.bmp
IMG00023=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00023.bmp
IMG00024=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00024.bmp
IMG00025=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00025.bmp
IMG00026=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00026.bmp
IMG00027=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00027.bmp
IMG00028=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00028.bmp
IMG00029=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00029.bmp
IMG00030=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00030.bmp
IMG00031=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00031.bmp
IMG00032=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00032.bmp
IMG00033=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00033.bmp
IMG00034=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00034.bmp
IMG00035=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00035.bmp
IMG00036=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00036.bmp
IMG00037=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00037.bmp
IMG00038=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00038.bmp
IMG00039=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00039.bmp
IMG00040=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00040.bmp
IMG00041=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00041.bmp
IMG00042=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00042.bmp
IMG00043=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00043.bmp
IMG00044=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00044.bmp
IMG00045=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00045.bmp
IMG00046=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00046.bmp
IMG00047=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00047.bmp
IMG00048=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00048.bmp
IMG00049=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00049.bmp
IMG00050=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00050.bmp
IMG00051=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00051.bmp
IMG00052=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00052.bmp
IMG00053=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00053.bmp
IMG00054=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00054.bmp
IMG00055=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00055.bmp
IMG00056=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00056.bmp
IMG00057=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00057.bmp
IMG00058=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00058.bmp
IMG00059=F:\Reboot PC Fab et JJ 2022\PC de Fab\MangaStudio EX 4E FJJ\Gods Chess\Dessin\Clan Téléportation\Plateau d'échec Spécial gif passif 1.gif.ifl\IMG00059.bmp
